{
  "edit_predictions": {
    "mode": "subtle",
  },
  "show_edit_predictions": true,
  "toolbar": { "breadcrumbs": true },
  "icon_theme": "OpenMoji Icon Theme",
  "features": { "edit_prediction_provider": "copilot" },
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "default_model": { "provider": "copilot_chat", "model": "o3-mini" },
  },
  "telemetry": { "metrics": true },
  "vim_mode": true,
  "inlay_hints": {
    "enabled": true,
  },
  "theme": "Gruvbox Dark Hard",
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 0,
  "buffer_line_height": { "custom": 1.6 },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "format_on_save": "off",
  "search": { "regex": true },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": { "enabled": false },
    "enable_status": true
  },
  "context_servers": {},
  "terminal": {
    "scroll_multiplier": 1.0,
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default",
      },
    },
  },
}
